<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<br>
	<a id="top" href="index.html">ELANTHAMIZHAN</a>
	<a id="top" href="Partner.html">PARTNER</a>
    <a id="top" href="Contact.html">CONTACT</a>
	<hr>
<h1 id="second"><u>CONTACT: </u></h1>
<p id="word">
	ELANTHAMIZHAN A R,<br>
	D-3,GNANSAMBANDAR ROAD,<br>
	BLOCK-19,<br>
	NEYVELI-607803<br>
	E-MAIL: elanthamizhan26@gmail.com,<br>
	MOBILE: +917397146520.<br>
</p>
</body>
</html>